## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-184-73-175-95.compute-1.amazonaws.com:5432/d7qlos0ajm9d1r?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=aqgtlgbteglrls
spring.datasource.password=bc2b53de29197dd377c5ecf905541eaea4113cfe3f771636a14737747a816766
spring.datasource.port=5432
spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create